.vault-container {
    font-family: Arial, sans-serif;
    text-align: center;
    padding: 40px;
    margin-top: 1vh;
    background-color: #fff;
  }
  
  
  .vault-title {
    font-size: 24px;
    margin-bottom: 5vh;
    color: #333;
  }
  
  .vault-content {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 20px;
    max-width: 800px;
    margin: 0 auto;
    padding-top: 100px;
  }
  
  .vault-form {
    padding: 63px;
    background-color: #2a2a2a;
    color: white;
    padding-top: 50px;
    border-radius: 10px;
    width: 50%;
    padding-bottom: 50px;
    flex: 1;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .vault-form h3 {
    font-size: 18px;
    margin-bottom: 10px;
    text-align: center;
    color: white;
  }
  
  .vault-form p {
    font-size: 14px;
    color: white;
    margin-bottom: 20px;
  }
  
  .vault-form label {
    text-align: left;
    display: block;
    font-size: 14px;
    margin-bottom: 3px;
    margin-left: 5px;
    color: white;
  }
  
  .vault-form input,
  .vault-form textarea {
    width: 100%;
    color: black;
    padding: 10px;
    margin-bottom:12px;
    border: 1px solid #aaa;
    border-radius: 5px;
    font-size: 14px;
    background: #c4c4c4;
  }
  
  .vault-form textarea {
    resize: none;
    height: 80px;
  }
  
  .vault-form button {
    background-color: transparent;
    color: white;
    
    border: 1px #f5a623 solid;
    padding: 10px 15px;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
    margin-top: 10px;
    transition: background-color 0.3s ease;
  }
  
  .vault-form button:hover {
    background-color: #d4881f;
    color: #2a2a2a;
  }
  
  .vault-image {
    flex: 1;
  }
  
  .vault-image img {
    max-width: 100%;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .vault-content {
      flex-direction: column;
      align-items: center;
    }
  
    .vault-form,
    .vault-image {
      width: 100%;
    }
  }
  
  .address-group {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: 10px;
  }
  
  .card-details {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
  }
  
  .button-container {
    display: flex;
    gap: 10px;
    justify-content: center;
    margin-top: 20px;
  }